path.variable.maven_repository=C\:\\Users\\Dave\\.m2\\repository
jdk.home.android_4.2_google_apis=C\:/AndroidSDK/adt-bundle-windows/sdk
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 12.0