<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:id="@+id/txt_username"
            android:layout_alignLeft="@+id/txt_password" android:layout_above="@+id/txt_password"
            android:layout_alignRight="@+id/txt_password" android:inputType="text"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:id="@+id/txt_password"
            android:layout_alignLeft="@+id/btn_login" android:layout_above="@+id/btn_login"
            android:layout_alignRight="@+id/btn_login" android:password="true" android:inputType="text"/>
    <Button
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/btn_login"
            android:layout_alignParentLeft="true" android:layout_above="@+id/pb_login"
            android:layout_alignParentRight="true"/>
    <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/pb_login"
            android:indeterminate="false"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_sentinel" android:layout_alignLeft="@+id/txt_username" android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/txt_username" android:layout_above="@+id/txt_username"
            android:contentDescription="@string/login_img"/>
</RelativeLayout>