<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/scan_qr_action"
            android:title="@string/scan_qr_title"
            android:showAsAction="always|withText">
    </item>
    <item
            android:id="@+id/clock_out_action"
            android:title="@string/clock_out_title"
            android:showAsAction="never|withText">
    </item>
    <item
            android:id="@+id/logout_action"
            android:title="@string/logout_title"
            android:showAsAction="never|withText">
    </item>
</menu>